# osgi-annotation-processor

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jps-plugin/: build.gradle.kts
jps-plugin/src/main/kotlin/com/github/bobi/osgiannotationprocessor/commons/: Consts.kt
jps-plugin/src/main/kotlin/com/github/bobi/osgiannotationprocessor/jps/: ConfigurationSerializer.kt  JPSSCRExtensionService.kt  ModelSerializerExtension.kt  OSGIScrBuildTarget.kt  OSGIScrBuildTargetType.kt  OSGIScrBuilder.kt  OSGIScrBuilderService.kt
jps-plugin/src/main/kotlin/com/github/bobi/osgiannotationprocessor/scr/logger/: ScrLogger.kt  ScrLoggerImpl.kt
jps-plugin/src/main/kotlin/com/github/bobi/osgiannotationprocessor/scr/processor/: Cleaner.kt  ExecutionResult.kt  ReportingBuilder.kt  ScrProcessor.kt
jps-plugin/src/main/kotlin/com/github/bobi/osgiannotationprocessor/settings/: OSGIScrConfiguration.kt  OSGIScrConfigurationImpl.kt  OSGIScrConfigurationProperties.kt  OSGIScrSpec.kt
jps-plugin/src/test/java/org/jetbrains/jps/builders/: BuildResult.java  CompileScopeTestBuilder.java  JpsBuildTestCase.java  TestProjectBuilderLogger.java
jps-plugin/src/test/kotlin/: OsgiBuildTest.kt  OsgiBuildTestCase.kt
jps-plugin/src/test/kotlin/com/github/bobi/osgiannotationprocessor/jps/: OsgiBuildTest.kt  OsgiBuildTestCase.kt
jps-plugin/src/test/kotlin/org/jetbrains/jps/builders/: BuildResult.kt  CompileScopeTestBuilder.kt  JpsBuildTestCase.kt  TestProjectBuilderLogger.kt
src/main/kotlin/com/github/bobi/osgiannotationprocessor/: MyBundle.kt
src/main/kotlin/com/github/bobi/osgiannotationprocessor/compiler/: OSGIBuildProcessParametersProvider.kt
src/main/kotlin/com/github/bobi/osgiannotationprocessor/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/bobi/osgiannotationprocessor/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/bobi/osgiannotationprocessor/settings/: OSGIScrProjectSettings.kt
src/main/kotlin/com/github/bobi/osgiannotationprocessor/settings/ui/: OSGIScrSettingsConfigurable.kt
src/test/kotlin/com/github/bobi/osgiannotationprocessor/: MyPluginTest.kt
