[versions]
# libraries
annotations = "24.0.1"
felixScr = "1.9.6"
bndlib = "6.4.1"

# plugins
dokka = "1.8.20"
kotlin = "1.8.22"
changelog = "2.1.0"
gradleIntelliJPlugin = "1.14.1"
qodana = "0.1.13"
kover = "0.7.1"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
felixScr = { group = "org.apache.felix", name = "org.apache.felix.scr.bnd", version.ref = "felixScr" }
bndlib = { group = "biz.aQute.bnd", name = "biz.aQute.bndlib", version.ref = "bndlib" }

[bundles]
bndlib = ["felixScr", "bndlib"]

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
