[versions]
# libraries
junit4 = "4.13.2"
junit5 = "6.1.2"
opentest4j = "1.3.0"
annotations = "26.1.0"
felixScr = "1.9.6"
bndlib = "6.4.1"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
felixScr = { group = "org.apache.felix", name = "org.apache.felix.scr.bnd", version.ref = "felixScr" }
bndlib = { group = "biz.aQute.bnd", name = "biz.aQute.bndlib", version.ref = "bndlib" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }

[bundles]
bndlib = ["felixScr", "bndlib"]
test = ["junit4", "junit5-api", "junit5-engine", "opentest4j"]
